PORT=5000
MONGO_URI=mongodb+srv://antitgolu123_db_user:LrnDtQLYsCZhurCb@cluster0.naofpxp.mongodb.net/
JWT_SECRET=kjhgtfrdszxcvbnmklkjhgf
CLOUDINARY_CLOUD_NAME=dtdidt19d
CLOUDINARY_API_KEY=664613493533967
CLOUDINARY_API_SECRET=ctD7MDwTODoarjedwFaO8RPevKU
CLIENT_URL=http://localhost:5173

antitgolu123_db_user
LrnDtQLYsCZhurCb